<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BackOfTheBookIndexing.DocumentInfo">
    <Position X="4" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAoAABAAAwAAAAAAAAAAAAAAIAQAAAAAAABAAAAA=</HashCode>
      <FileName>DocumentInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BackOfTheBookIndexing.DocumentProcessor" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAUAgAAAAAICAAIQAAgAAAEAAAQABIggAAAgBAAAA=</HashCode>
      <FileName>DocumentProcessor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BackOfTheBookIndexing.IndexDocumentGenerator">
    <Position X="2.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAEAAAAA=</HashCode>
      <FileName>IndexDocumentGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BackOfTheBookIndexing.MainForm">
    <Position X="8.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAUEEAICQAKiACACSAEBBKAAAACQEiAAASgEEBAAQ=</HashCode>
      <FileName>MainForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BackOfTheBookIndexing.MatrixProcessor">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>MatrixProcessor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BackOfTheBookIndexing.POSTagger">
    <Position X="7.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAQAoBAAAAEkAAEQAwACAAQAAAAQA=</HashCode>
      <FileName>POSTagger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BackOfTheBookIndexing.Program">
    <Position X="2.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BackOfTheBookIndexing.Words">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAQEABA=</HashCode>
      <FileName>StructureClasses.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BackOfTheBookIndexing.UniqueWords">
    <Position X="4" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAAAAAAAEAAAAAEAAAAAAEABA=</HashCode>
      <FileName>StructureClasses.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BackOfTheBookIndexing.Sentences">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAABAAAAAAAAA=</HashCode>
      <FileName>StructureClasses.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BackOfTheBookIndexing.UserWordsEditor">
    <Position X="5.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAEAAACAAAAQACCCwAAAGAAAFAQACCAABAABAAAA=</HashCode>
      <FileName>UserWordsEditor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BackOfTheBookIndexing.Word2pdf">
    <Position X="2.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Word2pdf.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BackOfTheBookIndexing.Properties.Resources" Collapsed="true">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="BackOfTheBookIndexing.Properties.Settings" Collapsed="true">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>